body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url("https://t4.ftcdn.net/jpg/03/25/38/41/360_F_325384191_sg1D5lYWfRedGQsBm8xIHnsSAUUUVxGE.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.draw-deck__group {
  font-weight: bold;
  display: flex;
  color: whitesmoke;
  gap: 10px;
  align-items: center;
}

.cards-container {
  color: whitesmoke;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.cards__group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.displayed-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-outline {
  border: 1px solid black;
  border-radius: 5px;
  height: 130px;
  width: calc(130px * 5 / 7);
}

img {
  width: 100%;
  height: 100%;
}

h2 {
  padding: 0;
  margin: 15px;
}
h3 {
  padding: 5px;
  margin: 0;
}

button#draw-deck {
  align-self: self-start;
}

button {
  background-color: rgb(223, 226, 32);
  border: none;
  padding: 8px 20px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
}

@media (min-width: 600px) {
  .cards__group {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-around;
  }
}
